<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Junat </title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e3b366;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #505352;
            color: white;
        }

        img { max-width: 100%; height: auto; }
        .train { margin-bottom: 20px; }
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="tapahtumat.html">Tapahtumat</a>
        <a href="saa.html">Sää</a>
        <a href="liikennekamera.html">Liikennekamera</a>
        <a href="junat.html" class="active">Junat </a>
    </div>

    <div id="trainContainer"></div>

    <script src="junat.js"></script>
</body>
</html>
